version(1);

project_name = "machOS";

patterns = {
	"*.cpp",
	"*.h",
};

blacklist_patterns = {
	".*",
};


load_paths  = {
	{
		.paths = {
			{"src", .relative=true, .recursive=true, }
		},

		
	}
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = false,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{"build.bat", .os = "win"},
			{"build.sh" , .os = "linux"},
			{"build.sh" , .os = "mac"},
		},
	},

	{
		.name = "run",
		.out = "*run*",
		.footer_panel = false,
		.cursor_at_end = true,
		.cmd = {
			{"qemu\qemu-system-i386 -kernel myos.bin -hdd hard_disk.img -vga vmware -cdrom redox_0.3.5.iso", .os = "win"},
		},
	},
};


fkey_command[1] = "build";
fkey_command[2] = "run";
